<!DOCTYPE html>
<html lang="ko"> 

	<head>
	<meta charset="utf-8">
	<link href="stylesheet/main.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<div id="wrap">
		<div id="header">
			<div id="navbar">
				<ul>
					<li><a href="http://localhost/index1.html">나의 프로필</a></li>
					<li><a href="" class="selected">가족 관계도</a></li>
					<li><a href="http://localhost/index3.html">확인하기</a></li>
				</ul>
			</div>
			<div id="line"></div>
		</div>
		<div id="content">
			<div id="main_content">
		<h1>한승환의 가족 관계도</h1>
		<img src="images/table.jpg" alt="table">
		</div>
		</div>
			<div id="footer">
		<p>사이트 소개 | 이용약관 | 개인정보취급방침 | 책임의 한계와 법적 고지 | 고객센터 </p>
		<p>
		Copyright © 60092456한승환. All rights reserved.
		</p>
	</div>
	</div>
	</body>

</html>