<!DOCTYPE html>
<html lang="ko"> 
	<head>
	<meta charset="utf-8">
	<link href="stylesheet/main.css" rel="stylesheet" type="text/css">
	</head>

<body>
	<div id="wrap">
		<div id="header">
			<div id="navbar">
				<ul>
					<li><a href="http://localhost/index1.html">나의 프로필</a></li>
					<li><a href="http://localhost/index2.html">가족 관계도</a></li>
					<li><a href="" class="selected">확인하기</a></li>
				</ul>
			</div>
			<div id="line"></div>
		</div>
		<div id="content">
			<div id="main_content">
	<h1>간단한 퀴즈</h1>
	<form action="#" method="post">
			<table border="1">
				<tr>
					<th>나의 이름은?</th>
					<td colspan="3">
						<input type="text"/>
					</td>
				</tr>
				<tr>
					<th>내가 다니는 학교는?</th>
					<td>
						<input type="text"/>
					</td>
				</tr>
				<tr>
					<th>나의 성별은?</th>
					<td colspan="3">
						<input type="radio" name="gender">남자
						<input type="radio" name="gender">여자
					</td>
				</tr>
				<tr>
					<th>내가 태어난곳은?</th>
					<td colspan="3">
						<input type="text"/>
					</td>
				</tr>
				<tr>
					<th>내가 좋아하는 색은?</th>
					<td colspan="3">
						<input type="checkbox" name="col" value="yellow">노랑색<br>
						<input type="checkbox" name="col" value="yellow">초록색<br>
						<input type="checkbox" name="col" value="yellow">파랑색<br>
						<input type="checkbox" name="col" value="yellow">보라색<br>
						<input type="checkbox" name="col" value="yellow">빨강색<br>
					</td>
				</tr>
				
				
			</table>
		<input type="submit"  value="확인" />
		</form>
		</div>
</div>
<div id="footer">
		<p>사이트 소개 | 이용약관 | 개인정보취급방침 | 책임의 한계와 법적 고지 | 고객센터 </p>
		<p>
		Copyright © 60092456한승환. All rights reserved.
		</p>
	</div>
</div>
</body>

</html>
