<!DOCTYPE html>
<html lang="ko"> 
	<head>
	<meta charset="utf-8">
	<link href="stylesheet/main.css" rel="stylesheet" type="text/css">
	</head>

<body>
	<div id="wrap">
		<div id="header">
			<div id="navbar">
				<ul>
					<li><a href="" class="selected">나의 프로필</a></li>
					<li><a href="http://localhost/index2.html">가족 관계도</a></li>
					<li><a href="http://localhost/index3.html">확인하기</a></li>
				</ul>
			</div>
			<div id="line"></div>
		</div>
		<div id="content">
			<div id="main_content">
				<h1>나의 프로필</h1>
				<div style="clear:both">
					<div style="float:left">
						<img src="./images/pic.jpg">
					</div>
					<div style="float:left">
						<ul>
						<li>성별 - 남자</li>
						<br>
						<li>나이 - 23살</li>
						<br>
						<li>출생 - 경기도 안양</li>
						<br>
						<li>생일 - 1990년 2월 3일 (경기도 안양)</li>
						<br>
						<li>좋아하는색 - 보라색</li>
						<br>
						<li>학교 - 명지대학교(자연캠퍼스)</li>
						<br>
						<li>학과 - 컴퓨터 공학과</li>
						<br>
						<li>학년 - 2학년(재학)</li>
						
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
		<p>사이트 소개 | 이용약관 | 개인정보취급방침 | 책임의 한계와 법적 고지 | 고객센터 </p>
		<p>
		Copyright © 60092456한승환. All rights reserved.
		</p>
	</div>
	</div>
</body>
</html>
